# 本地环境配置
# 后端 API 地址
NUXT_PUBLIC_API_BASE=http://192.168.0.205:8686
# NUXT_PUBLIC_API_BASE=https://baby.genparkmaker.com

# 前端公钥（可以暴露给前端）
# 本地
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc291dGhwYXJrYWkuY29tJA
NUXT_CLERK_SECRET_KEY=sk_live_JnoOknS0vQ39f3TbgMhttGNtCxseIMrLHfwphBwCex
#应用ID
APPID=parkmaker