# 生产环境配置
NUXT_PUBLIC_API_BASE=https://parkai.southparkai.com
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc291dGhwYXJrYWkuY29tJA
NUXT_CLERK_SECRET_KEY=sk_live_JnoOknS0vQ39f3TbgMhttGNtCxseIMrLHfwphBwCex

APPID=parkmaker
NUXT_PUBLIC_BASE_URL=https://www.southparkai.com