# 本地环境配置
# 后端 API 地址
# NUXT_PUBLIC_API_BASE=http://192.168.0.205:8686
NUXT_PUBLIC_API_BASE=https://baby.genbabyname.com

# 前端公钥（可以暴露给前端）
# 本地
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctbGVtbWluZy01Ni5jbGVyay5hY2NvdW50cy5kZXYk
NUXT_CLERK_SECRET_KEY=sk_test_VAXjnjqBPI4TRBxCu2F2L8p3oxZnGgpoMcLhMHUine

#应用ID
APPID=babyname